let money = prompt("Ваш бюджет на месяц?", ""),
    time = prompt("Введите дату в формате YYYY-MM-DD", "");

let appData = {
	moneyData: money, 
	timeData: time, 
	expenses: {}, 
	optionalExpenses: {},
	income: [],
	savings: false
};

let answer;
answer = prompt("Введите обязательную статью расходов в этом месяце", "");
appData.expenses[0] = "ответ на первый вопрос" + answer; 
answer = prompt("Во сколько обойдется?", "");
appData.expenses[1] = "ответ на второй вопрос" + answer; 

answer = prompt("Введите обязательную статью расходов в этом месяце", "");
appData.expenses[2] = "ответ на первый вопрос" + answer; 
answer = prompt("Во сколько обойдется?", "");
appData.expenses[3] = "ответ на второй вопрос" + answer;

console.log(appData.expenses);

alert(money/30);
/*
2) В файле скрипта создать 2 переменные (money и time), которые будут получать 
данные от пользователя:
·      Первая будет спрашивать "Ваш бюджет на месяц?"
·      Вторая "Введите дату в формате YYYY-MM-DD"

3) Создать объект appData, который будет содержать такие данные:
·      бюджет (передаем сюда переменную из п.2)
·      данные времени - timeData (передаем сюда переменную из п.2)
·      объект с обязательными расходами - expenses (смотри пункт 4)
·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)
·      массив данных с доп. доходом - income (оставляем пока пустым)
·      свойство savings (выставляем его как false)

4) Задать пользователю по 2 раза вопросы:
    “Введите обязательную статью расходов в этом месяце”
    “Во сколько обойдется?”

    Записать ответы в объект expenses в формате: 
        expenses: {
        “ответ на первый вопрос” : “ответ на второй вопрос”
        }

5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, 
	использовать alert)
6) Проверить, чтобы все работало без ошибок в консоли
7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием
*/

Замечания и вопросы по Заданию 1.

1) Не указано название поля budget.

2) Задание 4 непонятно. Предлагаемое решение - тоже.

Записать ответы в объект expenses в формате: 
        expenses: {
        “ответ на первый вопрос” : “ответ на второй вопрос”
        }
Тут большая путаница, потому что вопросов на самом деле 2х2. 
Так какие вопросы имеются в виду? 
Вариант 1: Первый - это вопрос про статью расходов? Если так, то, похоже, 
ответ на этот вопрос у нас не записывается в expenses.
Вариант 2: Первый и второй - имеются в виду первая и вторая пара вопросов "статья / цена",
а записывается в expenses ответ на вопрос “Во сколько обойдется?”?

Совершенно загадочно (учитывая пробелы в знаниях) выглядит:
appData.expenses.a1 = a2;
appData.expenses.a3 = a4;

Тут уже мы понятия не имеем, что можно вот так просто написать через точку любое название и поле тут же создастся.
Зато мы видим, что были объявлены локальные переменные a1 и a3.
Поэтому резонно предполагаем, что они как-то попадают в expenses.


Пожалуйста, если есть возможность, распишите внятно.